---
title: "I am Emma, A content writer based in LDN, currently at Bookworm."
image: "images/about.jpg"
description: "this is meta description"
layout: "Sobre mi"
draft: false
---

A content writer with over 12 years experience working across brand identity, publishing and digital products. Maecenas sit amet purus eget ipsum elementum venenatis. Aenean maximus urna magna elementum venenatis, quis rutrum mi semper non purus eget.

Purus eget ipsum elementum venenatis. Aenean maximus urna magna elementum venenatis, quis rutrum mi semper non purus eget ipsum elementum venenatis.

[!img]["../../images/about.jpg"]
